spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://database-1.cjguqt726kwf.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=z7433731
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver